{
  "name": "howto-backend",
  "version": "1.0.0",
  "description": "Have a life hack? Share it on how-to. Posts with the most likes / reviews will be at the top of the feed, simplifying life for everyone.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leachtucker/HowTo.git"
  },
  "author": "Tucker Leach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leachtucker/HowTo/issues"
  },
  "homepage": "https://github.com/leachtucker/HowTo#readme",
  "dependencies": {
    "D": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.15",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.1"
  }
}
